# Created by Vercel CLI

POSTGRES_URL="postgres://default:fU6sy9uOrJdx@ep-round-queen-a4e281s4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fU6sy9uOrJdx@ep-round-queen-a4e281s4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fU6sy9uOrJdx@ep-round-queen-a4e281s4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fU6sy9uOrJdx@ep-round-queen-a4e281s4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-queen-a4e281s4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fU6sy9uOrJdx"
POSTGRES_DATABASE="verceldb"